maui-radio-buttons/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"             
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"             
    xmlns:local ="clr-namespace:maui_radio_buttons"             
    x:Class="maui_radio_buttons.MainPage">
    <ContentPage.BindingContext>
        <local:MainPageBindingContext/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:EnumToBooleanConverter x:Key="EnumToBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <CollectionView ItemsSource="{Binding AutoWithSwitchCollection}">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Frame Padding="5" CornerRadius="10">
                    <Grid    
                        RowSpacing="2"
                        BackgroundColor="White" 
                        Padding="5"
                        RowDefinitions="Auto,Auto"
                        ColumnDefinitions="*,*,*">
                        <Label 
                            Grid.Column="0"
                            Grid.Row="0"
                            Grid.ColumnSpan="3"
                            HorizontalOptions="Fill"
                            HorizontalTextAlignment="Center"
                            Text="{Binding Description}" 
                            FontSize="Medium"/>
                        <HorizontalStackLayout
                                Grid.Column="0"
                                Grid.Row="1">
                            <RadioButton
                                GroupName="RadioGroup"
                                WidthRequest="50"
                                IsChecked="{Binding CarType, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Tesla}"/>
                            <Label
                                Text="Tesla"
                                Margin="10,0,0,0" 
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="Center" />
                        </HorizontalStackLayout>
                        <HorizontalStackLayout
                                Grid.Column="1"
                                Grid.Row="1">
                            <RadioButton
                                GroupName="RadioGroup"
                                WidthRequest="50"
                                HeightRequest="30"
                                IsChecked="{Binding CarType, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Audi}"
                                HorizontalOptions="Fill"/>
                                <Label 
                                    Text="Audi"
                                    Margin="10,0,0,0" 
                                    VerticalTextAlignment="Center"
                                    HorizontalTextAlignment="Center" />
                        </HorizontalStackLayout>
                        <HorizontalStackLayout
                                Grid.Column="2"
                                Grid.Row="1">
                            <RadioButton
                                GroupName="RadioGroup"
                                WidthRequest="50"
                                IsChecked="{Binding CarType, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Porsche}"
                                HorizontalOptions="Fill"/>
                            <Label 
                                Text="Porsche"
                                Margin="10,0,0,0" 
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="Center" />
                        </HorizontalStackLayout>
                    </Grid>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>
